<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warm1"
    tools:context=".Activities.UserInfoActivity">

    <TextView
        android:id="@+id/projectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/stalinist_one"
        android:text="@string/app_name"
        android:textColor="@color/warm4"
        android:textSize="32sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardGender"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/warm2"
        app:layout_constraintEnd_toStartOf="@+id/cardDOB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/projectTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sarpanch_bold"
                android:inputType="textPersonName"
                android:text="Gender: "
                android:textColor="@color/warm4"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:checkedButton="@id/radio_male"
                android:layoutDirection="locale"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|left"
                    android:checked="false"
                    android:background="@color/warm4"
                    android:fontFamily="@font/sarpanch_bold"
                    android:text="Male"
                    android:textColor="@color/warm1"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|left"
                    android:checked="false"
                    android:fontFamily="@font/sarpanch_bold"
                    android:text="Female"
                    android:textColor="@color/warm4"
                    android:background="@color/warm1"
                    android:textSize="15sp" />
            </RadioGroup>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardDOB"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"

        app:cardBackgroundColor="@color/warm3"
        app:layout_constraintStart_toEndOf="@id/cardGender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/projectTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sarpanch_bold"
                android:text="Age: "
                android:textColor="@color/warm4"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/radioGroup"
                app:layout_constraintTop_toBottomOf="@id/projectTitle" />

            <Button
                android:id="@+id/show_date"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/warm4"
                android:fontFamily="@font/sarpanch_bold"
                android:text="Date of Birth"
                android:textColor="@color/warm1"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/radioGroup"
                app:layout_constraintTop_toBottomOf="@+id/date_text" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:backgroundTint="@color/warm3"
        android:textColor="@color/warm4"
        android:textSize="15dp"
        android:fontFamily="@font/sarpanch_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardGender" />


</androidx.constraintlayout.widget.ConstraintLayout>