<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coins_icon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151414"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="270dp">

            <ImageView
                android:id="@+id/feedback_icon"
                android:layout_width="188dp"
                android:layout_height="180dp"
                android:layout_marginTop="65dp"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/healthy" />

            <!--
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/feedback_icon"
                android:layout_width="188dp"
                android:layout_height="180dp"
                android:layout_marginTop="65dp"
                android:contentDescription="TODO"
                android:src="@drawable/autocoach_wink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            -->

            <ImageView
                android:id="@+id/acceleration_glow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/brake_glow"
                app:layout_constraintStart_toStartOf="@+id/acc_bar_5"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bar_glow" />

            <ImageView
                android:id="@+id/brake_glow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="65dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/brake_bar_5"
                app:layout_constraintStart_toStartOf="@+id/brake_bar_5"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bar_glow" />

            <ImageView
                android:id="@+id/turn_glow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="65dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/turn_bar_5"
                app:layout_constraintStart_toStartOf="@+id/turn_bar_5"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bar_glow" />

            <ImageView
                android:id="@+id/swerve_glow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/swerve_bar_5"
                app:layout_constraintStart_toStartOf="@+id/swerve_bar_5"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bar_glow" />

            <ImageView
                android:id="@+id/turn_bar_10"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="39dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/feedback_icon"
                app:layout_constraintTop_toBottomOf="@+id/turn_bar_9"
                app:srcCompat="@drawable/a10" />

            <ImageView
                android:id="@+id/turn_bar_9"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/turn_bar_10"
                app:layout_constraintEnd_toEndOf="@+id/turn_bar_10"
                app:layout_constraintStart_toStartOf="@+id/turn_bar_10"
                app:layout_constraintTop_toBottomOf="@+id/turn_bar_8"
                app:srcCompat="@drawable/a10" />


            <ImageView
                android:id="@+id/turn_bar_4"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/turn_bar_5"
                app:layout_constraintEnd_toEndOf="@+id/turn_bar_5"
                app:layout_constraintStart_toStartOf="@+id/turn_bar_5"
                app:layout_constraintTop_toBottomOf="@+id/turn_bar_3"
                app:srcCompat="@drawable/a4" />

            <ImageView
                android:id="@+id/turn_bar_1"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                app:layout_constraintBottom_toTopOf="@+id/turn_bar_2"
                app:layout_constraintEnd_toEndOf="@+id/turn_bar_2"
                app:layout_constraintStart_toStartOf="@+id/turn_bar_2"
                app:layout_constraintTop_toBottomOf="@+id/turn_icon"
                app:srcCompat="@drawable/a1" />

            <ImageView
                android:id="@+id/turn_bar_2"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/turn_bar_3"
                app:layout_constraintEnd_toEndOf="@+id/turn_bar_3"
                app:layout_constraintStart_toStartOf="@+id/turn_bar_3"
                app:layout_constraintTop_toBottomOf="@+id/turn_bar_1"
                app:srcCompat="@drawable/a2" />

            <ImageView
                android:id="@+id/turn_bar_6"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/turn_bar_7"
                app:layout_constraintEnd_toEndOf="@+id/turn_bar_7"
                app:layout_constraintStart_toStartOf="@+id/turn_bar_7"
                app:layout_constraintTop_toBottomOf="@+id/turn_bar_5"
                app:srcCompat="@drawable/a6" />

            <ImageView
                android:id="@+id/turn_bar_5"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/turn_bar_6"
                app:layout_constraintEnd_toEndOf="@+id/turn_bar_6"
                app:layout_constraintStart_toStartOf="@+id/turn_bar_6"
                app:layout_constraintTop_toBottomOf="@+id/turn_bar_4"
                app:srcCompat="@drawable/a5" />

            <ImageView
                android:id="@+id/turn_bar_7"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/turn_bar_8"
                app:layout_constraintEnd_toEndOf="@+id/turn_bar_8"
                app:layout_constraintStart_toStartOf="@+id/turn_bar_8"
                app:layout_constraintTop_toBottomOf="@+id/turn_bar_6"
                app:srcCompat="@drawable/a8" />

            <ImageView
                android:id="@+id/turn_bar_8"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/turn_bar_9"
                app:layout_constraintEnd_toEndOf="@+id/turn_bar_9"
                app:layout_constraintStart_toStartOf="@+id/turn_bar_9"
                app:layout_constraintTop_toBottomOf="@+id/turn_bar_7"
                app:srcCompat="@drawable/a9" />

            <ImageView
                android:id="@+id/turn_icon"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:tint="@color/fui_bgGoogle"
                app:layout_constraintBottom_toTopOf="@+id/turn_bar_1"
                app:layout_constraintEnd_toEndOf="@+id/turn_bar_1"
                app:layout_constraintStart_toStartOf="@+id/turn_bar_1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/asd" />

            <ImageView
                android:id="@+id/turn_bar_3"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toTopOf="@+id/turn_bar_4"
                app:layout_constraintEnd_toEndOf="@+id/turn_bar_4"
                app:layout_constraintStart_toStartOf="@+id/turn_bar_4"
                app:layout_constraintTop_toBottomOf="@+id/turn_bar_2"
                app:srcCompat="@drawable/a3" />

            <ImageView
                android:id="@+id/swerve_bar_1"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"

                app:layout_constraintBottom_toTopOf="@+id/swerve_bar_2"
                app:layout_constraintEnd_toEndOf="@+id/swerve_bar_2"
                app:layout_constraintStart_toStartOf="@+id/swerve_bar_2"
                app:layout_constraintTop_toBottomOf="@+id/swerve_icon"
                app:srcCompat="@drawable/a1" />

            <ImageView
                android:id="@+id/swerve_bar_5"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/swerve_bar_6"
                app:layout_constraintEnd_toEndOf="@+id/swerve_bar_6"
                app:layout_constraintStart_toStartOf="@+id/swerve_bar_6"
                app:layout_constraintTop_toBottomOf="@+id/swerve_bar_4"
                app:srcCompat="@drawable/a6" />

            <ImageView
                android:id="@+id/swerve_bar_10"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/turn_bar_10"
                app:layout_constraintTop_toBottomOf="@+id/swerve_bar_9"
                app:srcCompat="@drawable/a10" />

            <ImageView
                android:id="@+id/swerve_bar_6"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/swerve_bar_7"
                app:layout_constraintEnd_toEndOf="@+id/swerve_bar_7"
                app:layout_constraintStart_toStartOf="@+id/swerve_bar_7"
                app:layout_constraintTop_toBottomOf="@+id/swerve_bar_5"
                app:srcCompat="@drawable/a7" />

            <ImageView
                android:id="@+id/swerve_bar_9"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/swerve_bar_10"
                app:layout_constraintEnd_toEndOf="@+id/swerve_bar_10"
                app:layout_constraintStart_toStartOf="@+id/swerve_bar_10"
                app:layout_constraintTop_toBottomOf="@+id/swerve_bar_8"
                app:srcCompat="@drawable/a10" />

            <ImageView
                android:id="@+id/swerve_bar_3"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/swerve_bar_4"
                app:layout_constraintEnd_toEndOf="@+id/swerve_bar_4"
                app:layout_constraintStart_toStartOf="@+id/swerve_bar_4"
                app:layout_constraintTop_toBottomOf="@+id/swerve_bar_2"
                app:srcCompat="@drawable/a3" />

            <ImageView
                android:id="@+id/swerve_bar_2"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/swerve_bar_3"
                app:layout_constraintEnd_toEndOf="@+id/swerve_bar_3"
                app:layout_constraintStart_toStartOf="@+id/swerve_bar_3"
                app:layout_constraintTop_toBottomOf="@+id/swerve_bar_1"
                app:srcCompat="@drawable/a2" />

            <ImageView
                android:id="@+id/swerve_bar_8"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/swerve_bar_9"
                app:layout_constraintEnd_toEndOf="@+id/swerve_bar_9"
                app:layout_constraintStart_toStartOf="@+id/swerve_bar_9"
                app:layout_constraintTop_toBottomOf="@+id/swerve_bar_7"
                app:srcCompat="@drawable/a9" />

            <ImageView
                android:id="@+id/swerve_bar_4"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/swerve_bar_5"
                app:layout_constraintEnd_toEndOf="@+id/swerve_bar_5"
                app:layout_constraintStart_toStartOf="@+id/swerve_bar_5"
                app:layout_constraintTop_toBottomOf="@+id/swerve_bar_3"
                app:srcCompat="@drawable/a4" />

            <ImageView
                android:id="@+id/swerve_icon"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:tint="@color/fui_bgGoogle"
                app:layout_constraintBottom_toTopOf="@+id/swerve_bar_1"
                app:layout_constraintEnd_toEndOf="@+id/swerve_bar_1"
                app:layout_constraintStart_toStartOf="@+id/swerve_bar_1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/swerve_icon" />

            <ImageView
                android:id="@+id/swerve_bar_7"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/swerve_bar_8"
                app:layout_constraintEnd_toEndOf="@+id/swerve_bar_8"
                app:layout_constraintStart_toStartOf="@+id/swerve_bar_8"
                app:layout_constraintTop_toBottomOf="@+id/swerve_bar_6"
                app:srcCompat="@drawable/a8" />

            <ImageView
                android:id="@+id/acc_bar_1"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/acc_bar_2"
                app:layout_constraintEnd_toEndOf="@+id/acc_bar_2"
                app:layout_constraintStart_toStartOf="@+id/acc_bar_2"
                app:layout_constraintTop_toBottomOf="@+id/acc_icon"
                app:srcCompat="@drawable/a1" />

            <ImageView
                android:id="@+id/acc_bar_8"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/acc_bar_9"
                app:layout_constraintEnd_toEndOf="@+id/acc_bar_9"
                app:layout_constraintStart_toStartOf="@+id/acc_bar_9"
                app:layout_constraintTop_toBottomOf="@+id/acc_bar_7"
                app:srcCompat="@drawable/a8" />

            <ImageView
                android:id="@+id/acc_bar_7"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/acc_bar_8"
                app:layout_constraintEnd_toEndOf="@+id/acc_bar_8"
                app:layout_constraintStart_toStartOf="@+id/acc_bar_8"
                app:layout_constraintTop_toBottomOf="@+id/acc_bar_6"
                app:srcCompat="@drawable/a7" />

            <ImageView
                android:id="@+id/acc_bar_9"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/acc_bar_10"
                app:layout_constraintEnd_toEndOf="@+id/acc_bar_10"
                app:layout_constraintStart_toStartOf="@+id/acc_bar_10"
                app:layout_constraintTop_toBottomOf="@+id/acc_bar_8"
                app:srcCompat="@drawable/a9" />

            <ImageView
                android:id="@+id/acc_bar_6"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/acc_bar_7"
                app:layout_constraintEnd_toEndOf="@+id/acc_bar_7"
                app:layout_constraintStart_toStartOf="@+id/acc_bar_7"
                app:layout_constraintTop_toBottomOf="@+id/acc_bar_5"
                app:srcCompat="@drawable/a6" />

            <ImageView
                android:id="@+id/acc_bar_4"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/acc_bar_5"
                app:layout_constraintEnd_toEndOf="@+id/acc_bar_5"
                app:layout_constraintStart_toStartOf="@+id/acc_bar_5"
                app:layout_constraintTop_toBottomOf="@+id/acc_bar_3"
                app:srcCompat="@drawable/a4" />

            <ImageView
                android:id="@+id/acc_bar_5"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/acc_bar_6"
                app:layout_constraintEnd_toEndOf="@+id/acc_bar_6"
                app:layout_constraintStart_toStartOf="@+id/acc_bar_6"
                app:layout_constraintTop_toBottomOf="@+id/acc_bar_4"
                app:srcCompat="@drawable/a5" />

            <ImageView
                android:id="@+id/acc_bar_3"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/acc_bar_4"
                app:layout_constraintEnd_toEndOf="@+id/acc_bar_4"
                app:layout_constraintStart_toStartOf="@+id/acc_bar_4"
                app:layout_constraintTop_toBottomOf="@+id/acc_bar_2"
                app:srcCompat="@drawable/a3" />

            <ImageView
                android:id="@+id/acc_bar_2"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/acc_bar_3"
                app:layout_constraintEnd_toEndOf="@+id/acc_bar_3"
                app:layout_constraintStart_toStartOf="@+id/acc_bar_3"
                app:layout_constraintTop_toBottomOf="@+id/acc_bar_1"
                app:srcCompat="@drawable/a2" />

            <ImageView
                android:id="@+id/acc_icon"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:tint="@color/fui_bgGoogle"
                app:layout_constraintBottom_toTopOf="@+id/acc_bar_1"
                app:layout_constraintEnd_toEndOf="@+id/acc_bar_1"
                app:layout_constraintStart_toStartOf="@+id/acc_bar_1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/acc_icon" />

            <ImageView
                android:id="@+id/acc_bar_10"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginBottom="3dp"
                android:contentDescription="bars1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/brake_bar_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acc_bar_9"
                app:srcCompat="@drawable/a10" />

            <ImageView
                android:id="@+id/brake_bar_10"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginEnd="39dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/feedback_icon"
                app:layout_constraintTop_toBottomOf="@+id/brake_bar_9"
                app:srcCompat="@drawable/a10" />

            <ImageView
                android:id="@+id/brake_bar_6"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/brake_bar_7"
                app:layout_constraintEnd_toEndOf="@+id/brake_bar_7"
                app:layout_constraintStart_toStartOf="@+id/brake_bar_7"
                app:layout_constraintTop_toBottomOf="@+id/brake_bar_5"
                app:srcCompat="@drawable/a7" />

            <ImageView
                android:id="@+id/brake_bar_7"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/brake_bar_8"
                app:layout_constraintEnd_toEndOf="@+id/brake_bar_8"
                app:layout_constraintStart_toStartOf="@+id/brake_bar_8"
                app:layout_constraintTop_toBottomOf="@+id/brake_bar_6"
                app:srcCompat="@drawable/a8" />

            <ImageView
                android:id="@+id/brake_bar_2"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/brake_bar_3"
                app:layout_constraintEnd_toEndOf="@+id/brake_bar_3"
                app:layout_constraintStart_toStartOf="@+id/brake_bar_3"
                app:layout_constraintTop_toBottomOf="@+id/brake_bar_1"
                app:srcCompat="@drawable/a2" />

            <ImageView
                android:id="@+id/brake_bar_8"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/brake_bar_9"
                app:layout_constraintEnd_toEndOf="@+id/brake_bar_9"
                app:layout_constraintStart_toStartOf="@+id/brake_bar_9"
                app:layout_constraintTop_toBottomOf="@+id/brake_bar_7"
                app:srcCompat="@drawable/a9" />

            <ImageView
                android:id="@+id/brake_bar_9"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/brake_bar_10"
                app:layout_constraintEnd_toEndOf="@+id/brake_bar_10"
                app:layout_constraintStart_toStartOf="@+id/brake_bar_10"
                app:layout_constraintTop_toBottomOf="@+id/brake_bar_8"
                app:srcCompat="@drawable/a10" />

            <ImageView
                android:id="@+id/brake_bar_1"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                app:layout_constraintBottom_toTopOf="@+id/brake_bar_2"
                app:layout_constraintEnd_toEndOf="@+id/brake_bar_2"
                app:layout_constraintStart_toStartOf="@+id/brake_bar_2"
                app:layout_constraintTop_toBottomOf="@+id/brake_icon"
                app:srcCompat="@drawable/a1" />

            <ImageView
                android:id="@+id/brake_bar_5"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/brake_bar_6"
                app:layout_constraintEnd_toEndOf="@+id/brake_bar_6"
                app:layout_constraintStart_toStartOf="@+id/brake_bar_6"
                app:layout_constraintTop_toBottomOf="@+id/brake_bar_4"
                app:srcCompat="@drawable/a6" />

            <ImageView
                android:id="@+id/brake_bar_4"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/brake_bar_5"
                app:layout_constraintEnd_toEndOf="@+id/brake_bar_5"
                app:layout_constraintStart_toStartOf="@+id/brake_bar_5"
                app:layout_constraintTop_toBottomOf="@+id/brake_bar_3"
                app:srcCompat="@drawable/a4" />

            <ImageView
                android:id="@+id/brake_bar_3"
                android:layout_width="60dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/brake_bar_4"
                app:layout_constraintEnd_toEndOf="@+id/brake_bar_4"
                app:layout_constraintStart_toStartOf="@+id/brake_bar_4"
                app:layout_constraintTop_toBottomOf="@+id/brake_bar_2"
                app:srcCompat="@drawable/a3" />

            <ImageView
                android:id="@+id/brake_icon"
                android:layout_width="32dp"
                android:layout_height="40dp"

                android:layout_marginTop="10dp"
                android:tint="@color/fui_bgGoogle"
                app:layout_constraintBottom_toTopOf="@+id/brake_bar_1"
                app:layout_constraintEnd_toEndOf="@+id/brake_bar_1"
                app:layout_constraintStart_toStartOf="@+id/brake_bar_1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/brake_icon" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.24074075" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="186dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="254dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="365dp" />


            <ImageView
                android:id="@+id/accel_threshold1"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="58dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/accel_threshold2"
                app:layout_constraintEnd_toStartOf="@+id/acc_bar_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/right_arrow" />

            <ImageView
                android:id="@+id/accel_threshold2"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginStart="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/accel_threshold3"
                app:layout_constraintEnd_toStartOf="@+id/acc_bar_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accel_threshold1"
                app:srcCompat="@drawable/right_arrow" />

            <ImageView
                android:id="@+id/accel_threshold3"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginStart="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/accel_threshold4"
                app:layout_constraintEnd_toStartOf="@+id/acc_bar_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accel_threshold2"
                app:srcCompat="@drawable/right_arrow" />

            <ImageView
                android:id="@+id/accel_threshold4"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginStart="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/accel_threshold5"
                app:layout_constraintEnd_toStartOf="@+id/acc_bar_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accel_threshold3"
                app:srcCompat="@drawable/right_arrow" />

            <ImageView
                android:id="@+id/accel_threshold5"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginStart="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/accel_threshold6"
                app:layout_constraintEnd_toStartOf="@+id/acc_bar_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accel_threshold4"
                app:srcCompat="@drawable/right_arrow" />

            <ImageView
                android:id="@+id/accel_threshold6"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginStart="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/accel_threshold7"
                app:layout_constraintEnd_toStartOf="@+id/acc_bar_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accel_threshold5"
                app:srcCompat="@drawable/right_arrow" />

            <ImageView
                android:id="@+id/accel_threshold7"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginStart="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/accel_threshold8"
                app:layout_constraintEnd_toStartOf="@+id/acc_bar_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accel_threshold6"
                app:srcCompat="@drawable/right_arrow" />

            <ImageView
                android:id="@+id/accel_threshold8"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginStart="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/accel_threshold9"
                app:layout_constraintEnd_toStartOf="@+id/acc_bar_7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accel_threshold7"
                app:srcCompat="@drawable/right_arrow" />

            <ImageView
                android:id="@+id/accel_threshold9"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginStart="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/accel_threshold10"
                app:layout_constraintEnd_toStartOf="@+id/acc_bar_7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accel_threshold8"
                app:srcCompat="@drawable/right_arrow" />

            <ImageView
                android:id="@+id/accel_threshold10"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginStart="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/acc_bar_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accel_threshold9"
                app:srcCompat="@drawable/right_arrow" />

            <ImageView
                android:id="@+id/brakes_threshold1"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginStart="37dp"
                android:layout_marginTop="58dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/brakes_threshold2"
                app:layout_constraintEnd_toStartOf="@+id/brake_bar_1"
                app:layout_constraintStart_toEndOf="@+id/acc_bar_1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/right_arrow" />

            <ImageView
                android:id="@+id/brakes_threshold2"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginStart="37dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/brakes_threshold3"
                app:layout_constraintEnd_toStartOf="@+id/brake_bar_2"
                app:layout_constraintStart_toEndOf="@+id/acc_bar_2"
                app:layout_constraintTop_toBottomOf="@+id/brakes_threshold1"
                app:srcCompat="@drawable/right_arrow" />

            <ImageView
                android:id="@+id/brakes_threshold3"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginStart="37dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/brakes_threshold4"
                app:layout_constraintEnd_toStartOf="@+id/brake_bar_3"
                app:layout_constraintStart_toEndOf="@+id/acc_bar_3"
                app:layout_constraintTop_toBottomOf="@+id/brakes_threshold2"
                app:srcCompat="@drawable/right_arrow" />

            <ImageView
                android:id="@+id/brakes_threshold4"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginStart="37dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/brakes_threshold5"
                app:layout_constraintEnd_toStartOf="@+id/brake_bar_4"
                app:layout_constraintStart_toEndOf="@+id/acc_bar_4"
                app:layout_constraintTop_toBottomOf="@+id/brakes_threshold3"
                app:srcCompat="@drawable/right_arrow" />

            <ImageView
                android:id="@+id/brakes_threshold5"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginStart="37dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/brakes_threshold6"
                app:layout_constraintEnd_toStartOf="@+id/brake_bar_4"
                app:layout_constraintStart_toEndOf="@+id/acc_bar_5"
                app:layout_constraintTop_toBottomOf="@+id/brakes_threshold4"
                app:srcCompat="@drawable/right_arrow" />

            <ImageView
                android:id="@+id/brakes_threshold6"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginStart="37dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/brakes_threshold7"
                app:layout_constraintEnd_toStartOf="@+id/brake_bar_6"
                app:layout_constraintStart_toEndOf="@+id/acc_bar_6"
                app:layout_constraintTop_toBottomOf="@+id/brakes_threshold5"
                app:srcCompat="@drawable/right_arrow" />

            <ImageView
                android:id="@+id/brakes_threshold7"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginStart="37dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/brakes_threshold8"
                app:layout_constraintEnd_toStartOf="@+id/brake_bar_7"
                app:layout_constraintStart_toEndOf="@+id/acc_bar_7"
                app:layout_constraintTop_toBottomOf="@+id/brakes_threshold6"
                app:srcCompat="@drawable/right_arrow" />

            <ImageView
                android:id="@+id/brakes_threshold8"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginStart="37dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/brakes_threshold9"
                app:layout_constraintEnd_toStartOf="@+id/brake_bar_8"
                app:layout_constraintStart_toEndOf="@+id/acc_bar_8"
                app:layout_constraintTop_toBottomOf="@+id/brakes_threshold7"
                app:srcCompat="@drawable/right_arrow" />

            <ImageView
                android:id="@+id/brakes_threshold9"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginStart="37dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/brakes_threshold10"
                app:layout_constraintEnd_toStartOf="@+id/brake_bar_7"
                app:layout_constraintStart_toEndOf="@+id/acc_bar_7"
                app:layout_constraintTop_toBottomOf="@+id/brakes_threshold8"
                app:srcCompat="@drawable/right_arrow" />

            <ImageView
                android:id="@+id/brakes_threshold10"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginStart="37dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/brake_bar_7"
                app:layout_constraintStart_toEndOf="@+id/acc_bar_10"
                app:layout_constraintTop_toBottomOf="@+id/brakes_threshold9"
                app:srcCompat="@drawable/right_arrow" />

            <ImageView
                android:id="@+id/turns_threshold1"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/turns_threshold2"
                app:layout_constraintEnd_toStartOf="@+id/swerve_bar_1"
                app:layout_constraintStart_toEndOf="@+id/turn_bar_1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/left_arrow" />

            <ImageView
                android:id="@+id/turns_threshold2"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginEnd="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/turns_threshold3"
                app:layout_constraintEnd_toStartOf="@+id/swerve_bar_2"
                app:layout_constraintStart_toEndOf="@+id/turn_bar_1"
                app:layout_constraintTop_toBottomOf="@+id/turns_threshold1"
                app:srcCompat="@drawable/left_arrow" />

            <ImageView
                android:id="@+id/turns_threshold3"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginEnd="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/turns_threshold4"
                app:layout_constraintEnd_toStartOf="@+id/swerve_bar_3"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@+id/turn_bar_2"
                app:layout_constraintTop_toBottomOf="@+id/turns_threshold2"
                app:srcCompat="@drawable/left_arrow" />

            <ImageView
                android:id="@+id/turns_threshold4"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginEnd="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/turns_threshold5"
                app:layout_constraintEnd_toStartOf="@+id/swerve_bar_3"
                app:layout_constraintStart_toEndOf="@+id/turn_bar_4"
                app:layout_constraintTop_toBottomOf="@+id/turns_threshold3"
                app:srcCompat="@drawable/left_arrow" />

            <ImageView
                android:id="@+id/turns_threshold5"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginEnd="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/turns_threshold6"
                app:layout_constraintEnd_toStartOf="@+id/swerve_bar_4"
                app:layout_constraintStart_toEndOf="@+id/turn_bar_5"
                app:layout_constraintTop_toBottomOf="@+id/turns_threshold4"
                app:srcCompat="@drawable/left_arrow" />

            <ImageView
                android:id="@+id/turns_threshold6"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginEnd="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/turns_threshold7"
                app:layout_constraintEnd_toStartOf="@+id/swerve_bar_5"
                app:layout_constraintStart_toEndOf="@+id/turn_bar_4"
                app:layout_constraintTop_toBottomOf="@+id/turns_threshold5"
                app:srcCompat="@drawable/left_arrow" />

            <ImageView
                android:id="@+id/turns_threshold7"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginEnd="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/turns_threshold8"
                app:layout_constraintEnd_toStartOf="@+id/swerve_bar_7"
                app:layout_constraintStart_toEndOf="@+id/turn_bar_7"
                app:layout_constraintTop_toBottomOf="@+id/turns_threshold6"
                app:srcCompat="@drawable/left_arrow" />

            <ImageView
                android:id="@+id/turns_threshold8"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginEnd="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/turns_threshold9"
                app:layout_constraintEnd_toStartOf="@+id/swerve_bar_6"
                app:layout_constraintStart_toEndOf="@+id/turn_bar_6"
                app:layout_constraintTop_toBottomOf="@+id/turns_threshold7"
                app:srcCompat="@drawable/left_arrow" />

            <ImageView
                android:id="@+id/turns_threshold9"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginEnd="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/turns_threshold10"
                app:layout_constraintEnd_toStartOf="@+id/swerve_bar_9"
                app:layout_constraintStart_toEndOf="@+id/turn_bar_9"
                app:layout_constraintTop_toBottomOf="@+id/turns_threshold8"
                app:srcCompat="@drawable/left_arrow" />

            <ImageView
                android:id="@+id/turns_threshold10"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginEnd="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/swerve_bar_8"
                app:layout_constraintStart_toEndOf="@+id/turn_bar_7"
                app:layout_constraintTop_toBottomOf="@+id/turns_threshold9"
                app:srcCompat="@drawable/left_arrow" />

            <ImageView
                android:id="@+id/swerves_threshold1"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/swerves_threshold2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/swerve_bar_1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/left_arrow" />

            <ImageView
                android:id="@+id/swerves_threshold2"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginEnd="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/swerves_threshold3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/swerve_bar_2"
                app:layout_constraintTop_toBottomOf="@+id/swerves_threshold1"
                app:srcCompat="@drawable/left_arrow" />

            <ImageView
                android:id="@+id/swerves_threshold3"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginEnd="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/swerves_threshold4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/swerve_bar_3"
                app:layout_constraintTop_toBottomOf="@+id/swerves_threshold2"
                app:srcCompat="@drawable/left_arrow" />

            <ImageView
                android:id="@+id/swerves_threshold4"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginEnd="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/swerves_threshold5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/swerve_bar_3"
                app:layout_constraintTop_toBottomOf="@+id/swerves_threshold3"
                app:srcCompat="@drawable/left_arrow" />

            <ImageView
                android:id="@+id/swerves_threshold5"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginEnd="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/swerves_threshold6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/swerve_bar_5"
                app:layout_constraintTop_toBottomOf="@+id/swerves_threshold4"
                app:srcCompat="@drawable/left_arrow" />

            <ImageView
                android:id="@+id/swerves_threshold6"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginEnd="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/swerves_threshold7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/swerve_bar_5"
                app:layout_constraintTop_toBottomOf="@+id/swerves_threshold5"
                app:srcCompat="@drawable/left_arrow" />

            <ImageView
                android:id="@+id/swerves_threshold7"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginEnd="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/swerves_threshold8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/swerve_bar_5"
                app:layout_constraintTop_toBottomOf="@+id/swerves_threshold6"
                app:srcCompat="@drawable/left_arrow" />

            <ImageView
                android:id="@+id/swerves_threshold8"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginEnd="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/swerves_threshold9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/swerve_bar_8"
                app:layout_constraintTop_toBottomOf="@+id/swerves_threshold7"
                app:srcCompat="@drawable/left_arrow" />

            <ImageView
                android:id="@+id/swerves_threshold9"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginEnd="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/swerves_threshold10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/swerve_bar_9"
                app:layout_constraintTop_toBottomOf="@+id/swerves_threshold8"
                app:srcCompat="@drawable/left_arrow" />

            <ImageView
                android:id="@+id/swerves_threshold10"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginEnd="36dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/swerve_bar_10"
                app:layout_constraintTop_toBottomOf="@+id/swerves_threshold9"
                app:srcCompat="@drawable/left_arrow" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:minWidth="100dp"
            android:minHeight="100dp"
            tools:layout_editor_absoluteY="262dp">

            <TextView
                android:id="@+id/score_n"
                android:layout_width="159dp"
                android:layout_height="96dp"
                android:fontFamily="@font/baloo"
                android:gravity="bottom|center_horizontal|top"
                android:text="0"
                android:textColor="@color/fui_bgGoogle"
                android:textSize="85sp"
                app:layout_constraintBottom_toTopOf="@+id/currentscore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tripscore_n"
                android:layout_width="97dp"
                android:layout_height="62dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/fui_bgGoogle"
                android:textSize="45sp"
                app:layout_constraintBottom_toTopOf="@+id/tripscore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/score_n"
                app:layout_constraintTop_toBottomOf="@+id/fream" />

            <ImageView
                android:id="@+id/car"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toTopOf="@+id/tripscore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tripscore_n"
                app:layout_constraintTop_toBottomOf="@+id/fream"
                app:srcCompat="@drawable/car" />

            <TextView
                android:id="@+id/tripscore"
                android:layout_width="98dp"
                android:layout_height="32dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/baloo"
                android:text="Trip Score"
                android:textColor="@color/fui_bgGoogle"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/car"
                app:layout_constraintStart_toStartOf="@+id/tripscore_n"
                app:layout_constraintTop_toBottomOf="@+id/tripscore_n" />

            <TextView
                android:id="@+id/currentscore"
                android:layout_width="228dp"
                android:layout_height="39dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="Current Score"
                android:textColor="@color/fui_bgGoogle"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/score_n" />

            <ImageView
                android:id="@+id/coinsbox"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toTopOf="@+id/totalcoins"
                app:layout_constraintEnd_toStartOf="@+id/totalcoins_n"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fream"
                app:srcCompat="@drawable/coinsbox" />

            <TextView
                android:id="@+id/totalcoins_n"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/fui_bgGoogle"
                android:textSize="50sp"
                app:layout_constraintBottom_toTopOf="@+id/totalcoins"
                app:layout_constraintEnd_toStartOf="@+id/score_n"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fream" />

            <TextView
                android:id="@+id/totalcoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:fontFamily="@font/baloo"
                android:text="Total Coins"
                android:textColor="@color/fui_bgGoogle"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/totalcoins_n"
                app:layout_constraintStart_toStartOf="@+id/coinsbox"
                app:layout_constraintTop_toBottomOf="@+id/coinsbox" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="169dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="166dp" />

            <View
                android:id="@+id/fream"
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/fui_bgTwitter"
                app:layout_constraintBottom_toTopOf="@+id/score_n"
                app:layout_constraintEnd_toEndOf="@+id/car"
                app:layout_constraintStart_toStartOf="@+id/coinsbox"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="106dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="149dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="97dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.63" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="-190dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="14dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3605948" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gold_coin"
                android:layout_width="530dp"
                android:layout_height="203dp"
                android:layout_marginTop="65dp"
                android:src="@drawable/coin_flip"
                app:layout_constraintBottom_toBottomOf="@+id/feedback_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />

            <Button
                android:id="@+id/btn_end"
                android:layout_width="47dp"
                android:layout_height="34dp"
                android:layout_marginStart="675dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="35dp"
                android:text="End"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripscore" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="253dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="153dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="77dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="108dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="79dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="107dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="214dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="215.5dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="184dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="542dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.935" />

</androidx.constraintlayout.widget.ConstraintLayout>