<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warm4"
    tools:context=".Activities.StartAutoCoachActivity">

    <LinearLayout
        android:id="@+id/groupdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/endBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display_name">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="2">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintBottom_toTopOf="@+id/headBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/headpositiondebug_onleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/overlock_black"
                    android:gravity="center"
                    android:text="Left"
                    android:textColor="@color/dark_pink"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/headpositiondebug_onfront"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/overlock_black"
                    android:gravity="center"
                    android:text="Front"
                    android:textColor="@color/dark_pink"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/headpositiondebug_onright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/overlock_black"
                    android:gravity="center"
                    android:text="Right"
                    android:textColor="@color/dark_pink"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/headBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/warm1"
                android:fontFamily="@font/stalinist_one"
                android:onClick="onClickHeadBtn"
                android:text="Connect Devices"
                android:textColor="@color/warm4"
                android:textSize="10dp"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/speedometer"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/speedtext"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:fontFamily="@font/stalinist_one"
                android:gravity="center"
                android:text="SPEED"
                android:textColor="@color/warm4"
                android:textSize="13dp" />


            <TextView
                android:id="@+id/speednum"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:ems="10"
                android:fontFamily="@font/stalinist_one"
                android:gravity="center"
                android:text=""
                android:textColor="@color/dark_orange"
                android:textColorHighlight="@color/warm4"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/speedunit"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:ems="10"
                android:fontFamily="@font/stalinist_one"
                android:gravity="center"
                android:text="mph"
                android:textColor="@color/warm4"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/gyrotext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/stalinist_one"
                android:gravity="center"
                android:text=" Gyroscope:"
                android:textColor="@color/dark_pink"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/gyrodata"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="6"
                android:fontFamily="@font/stalinist_one"
                android:gravity="center"
                android:text="N/A"
                android:textColor="@color/warm1"
                android:textColorHighlight="@color/warm2"
                android:textSize="22dp" />

        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:outlineAmbientShadowColor="@color/warm1"
        app:layout_constraintEnd_toStartOf="@+id/display_name_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/display_name_hint"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <TextView
        android:id="@+id/display_name_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/stalinist_one"
        android:text="UserName: "
        android:textColor="@color/warm2"
        android:textSize="13dp"
        app:layout_constraintEnd_toStartOf="@id/display_name_hint"
        app:layout_constraintStart_toEndOf="@id/userIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/stalinist_one"
        android:text=""
        android:textColor="@color/warm1"
        android:textSize="10dp"
        app:layout_constraintEnd_toStartOf="@id/display_score_hint"
        app:layout_constraintStart_toEndOf="@id/display_name_hint"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/display_score_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/stalinist_one"
        android:text="Score: "
        android:textColor="@color/warm2"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@id/display_score"
        app:layout_constraintStart_toEndOf="@+id/display_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/display_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/stalinist_one"
        android:text=""
        android:textColor="@color/warm1"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/display_score_hint"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/endBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/dark_orange"
        android:fontFamily="@font/stalinist_one"
        android:text="END TRIP"
        android:textColor="@color/warm4"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>