<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warm4"
    tools:context=".Activities.StartAutoCoachActivity">

    <ImageView
        android:id="@+id/outter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/display_name"
        app:srcCompat="@drawable/speedometer" />


    <ImageView
        android:id="@+id/inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/outter"
        app:layout_constraintEnd_toEndOf="@id/outter"
        app:layout_constraintStart_toStartOf="@id/outter"
        app:layout_constraintTop_toTopOf="@id/outter"
        app:srcCompat="@drawable/speedometerin" />

    <LinearLayout
        android:id="@+id/groupdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display_name">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:autofillHints="Command"
                app:layout_constraintBottom_toTopOf="@+id/editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/terminal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please send first command." />
            </ScrollView>

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Command"
                android:inputType="text"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_send"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Fetch Pi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollview"
                android:onClick="sendCommand"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/display_name">

            <TextView
                android:id="@+id/speedtext"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/stalinist_one"
                android:gravity="center"
                android:text="SPEED"
                android:textColor="@color/warm2"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/speednum"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:ems="10"
                android:fontFamily="@font/stalinist_one"
                android:gravity="center"
                android:text=""
                android:textColor="@color/dark_orange"
                android:textColorHighlight="@color/warm2"
                android:textSize="45dp" />

            <TextView
                android:id="@+id/speedunit"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/stalinist_one"
                android:gravity="center"
                android:text="mph"
                android:textColor="@color/warm2"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lanetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/stalinist_one"
                android:gravity="center"
                android:text="Lane Switch"
                android:textColor="@color/warm2"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/lanewarn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:ems="6"
                android:fontFamily="@font/stalinist_one"
                android:gravity="center"
                android:text="N/A"
                android:textColor="@color/warm1"
                android:textColorHighlight="@color/warm2"
                android:textSize="22dp" />

        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:outlineAmbientShadowColor="@color/warm1"
        app:layout_constraintEnd_toStartOf="@+id/display_name_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/display_name_hint"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <TextView
        android:id="@+id/display_name_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/stalinist_one"
        android:text="UserName: "
        android:textColor="@color/warm2"
        android:textSize="13dp"
        app:layout_constraintEnd_toStartOf="@id/display_name_hint"
        app:layout_constraintStart_toEndOf="@id/userIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/stalinist_one"
        android:text=""
        android:textColor="@color/warm1"
        android:textSize="13dp"
        app:layout_constraintEnd_toStartOf="@id/display_score_hint"
        app:layout_constraintStart_toEndOf="@id/display_name_hint"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/display_score_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/stalinist_one"
        android:text="Score: "
        android:textColor="@color/warm2"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@id/display_score"
        app:layout_constraintStart_toEndOf="@+id/display_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/display_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/stalinist_one"
        android:text=""
        android:textColor="@color/warm1"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/display_score_hint"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/endBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/stalinist_one"
        android:text="END TRIP"
        android:textColor="@color/warm3"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/resume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outter" />

    <Button
        android:id="@+id/resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/stalinist_one"
        android:text="RESUME"
        android:textColor="@color/warm3"
        android:textSize="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/endBtn"
        app:layout_constraintEnd_toStartOf="@+id/endBtn"
        app:layout_constraintStart_toEndOf="@+id/pause" />

    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/stalinist_one"
        android:text="PAUSE"
        android:textColor="@color/warm3"
        android:textSize="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/resume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/resume"
        android:onClick="pauseButtonHandler"/>


</androidx.constraintlayout.widget.ConstraintLayout>