<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warm4"
    tools:context=".Activities.StartAutoCoachActivity">

    <ImageView
        android:id="@+id/outter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/speedometer"
        app:layout_constraintTop_toTopOf="@id/display_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/speedometerin"
        app:layout_constraintTop_toTopOf="@id/outter"
        app:layout_constraintBottom_toBottomOf="@id/outter"
        app:layout_constraintStart_toStartOf="@id/outter"
        app:layout_constraintEnd_toEndOf="@id/outter"
        />

<LinearLayout
    android:id="@+id/groupdisplay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/display_name"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:orientation="horizontal"
    android:elevation="@dimen/material_emphasis_disabled">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/braketext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/stalinist_one"
            android:gravity="center"
            android:text="Brake Frequency"
            android:textColor="@color/warm2"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/brakewarn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="6"
            android:fontFamily="@font/stalinist_one"
            android:gravity="center"
            android:text="NORMAL"
            android:textColor="@color/warm1"
            android:textSize="25dp"
            android:textColorHighlight="@color/warm2"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/display_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:elevation="@dimen/fui_field_padding_vert">
        <TextView
            android:id="@+id/speedtext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/stalinist_one"
            android:gravity="center"
            android:text="SPEED"
            android:textColor="@color/warm2"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/speednum"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:ems="10"
            android:fontFamily="@font/stalinist_one"
            android:gravity="center"
            android:text="60"
            android:textColor="@color/warm4"
            android:textSize="50dp"
            android:textColorHighlight="@color/warm2"
            />
        <TextView
            android:id="@+id/speedunit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/stalinist_one"
            android:gravity="center"
            android:text="mph"
            android:textColor="@color/warm2"
            android:textSize="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/lanetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/stalinist_one"
            android:gravity="center"
            android:text="Lane Switch"
            android:textColor="@color/warm2"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/lanewarn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="6"
            android:fontFamily="@font/stalinist_one"
            android:gravity="center"
            android:text="NORMAL"
            android:textColor="@color/warm1"
            android:textSize="25dp"
            android:textColorHighlight="@color/warm2"
            />

    </LinearLayout>
</LinearLayout>
    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="UserId:"
        android:fontFamily="@font/stalinist_one"
        android:textColor="@color/warm2"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/display_score"/>

    <TextView
        android:id="@+id/display_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Score:"
        android:fontFamily="@font/stalinist_one"
        android:textColor="@color/warm2"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/display_name"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:outlineAmbientShadowColor="@color/warm1"
        app:layout_constraintEnd_toStartOf="@+id/display_name"
        app:layout_constraintTop_toTopOf="@+id/display_name"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />


</androidx.constraintlayout.widget.ConstraintLayout>