<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headpositiondebug_terminal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/overlock_black"
                android:gravity="center"
                android:text="Terminal"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintBottom_toTopOf="@+id/tableLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/headpositiondebug_onleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/overlock_black"
                    android:gravity="center"
                    android:text="Left"
                    android:textColor="@color/dark_pink"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/headpositiondebug_onfront"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/overlock_black"
                    android:gravity="center"
                    android:text="Front"
                    android:textColor="@color/dark_pink"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/headpositiondebug_onright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/overlock_black"
                    android:gravity="center"
                    android:text="Right"
                    android:textColor="@color/dark_pink"
                    android:textSize="15sp" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/headpositiondebug_host"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/warm3"
                        android:ems="10"
                        android:fontFamily="@font/overlock_black"
                        android:gravity="center"
                        android:text="Host"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/headpositiondebug_hostedit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@color/warm4"
                        android:ems="10"
                        android:fontFamily="@font/overlock_black"
                        android:gravity="center"
                        android:hint="example.com"
                        android:inputType="text"
                        android:textColorHint="@color/dark_orange"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/headpositiondebug_connstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/warm3"
                        android:ems="10"
                        android:fontFamily="@font/overlock_black"
                        android:gravity="center"
                        android:text="Disconnected"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/headpositiondebug_port"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/warm2"
                        android:ems="10"
                        android:fontFamily="@font/overlock_black"
                        android:gravity="center"
                        android:text="Port"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/headpositiondebug_portedit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/warm4"
                        android:ems="8"
                        android:fontFamily="@font/overlock_black"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="65432"
                        android:textColor="@color/dark_orange"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/headpositiondebug_connectbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/warm2"
                        android:ems="10"
                        android:fontFamily="@font/overlock_black"
                        android:gravity="center"
                        android:onClick="btnConnectHandler"
                        android:text="Connect"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/headpositiondebug_leftangle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/warm3"
                        android:ems="10"
                        android:fontFamily="@font/overlock_black"
                        android:gravity="center"
                        android:text="Left Angle"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/headpositiondebug_leftanglevalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/warm4"
                        android:ems="10"
                        android:fontFamily="@font/overlock_black"
                        android:gravity="center"
                        android:text="N/A"
                        android:textSize="15sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/headpositiondebug_frontangle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/warm2"
                        android:ems="10"
                        android:fontFamily="@font/overlock_black"
                        android:gravity="center"
                        android:text="Front Angle"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/headpositiondebug_frontanglevalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/warm4"
                        android:ems="10"
                        android:fontFamily="@font/overlock_black"
                        android:gravity="center"
                        android:text="N/A"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/headpositiondebug_calibratebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/warm2"
                        android:ems="10"
                        android:fontFamily="@font/overlock_black"
                        android:gravity="center"
                        android:onClick="btnCalibrateHandler"
                        android:text="Calibrate"
                        android:textSize="15sp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/rightangle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/warm3"
                        android:ems="10"
                        android:fontFamily="@font/overlock_black"
                        android:gravity="center"
                        android:text="Right Angle"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/headpositiondebug_rightanglevalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/warm4"
                        android:ems="10"
                        android:fontFamily="@font/overlock_black"
                        android:gravity="center"
                        android:text="N/A"
                        android:textSize="15sp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/headpositiondebug_interval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/warm2"
                        android:ems="10"
                        android:fontFamily="@font/overlock_black"
                        android:gravity="center"
                        android:text="Interval"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/headpositiondebug_intervaledit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/warm4"
                        android:ems="10"
                        android:fontFamily="@font/overlock_black"
                        android:gravity="center"
                        android:hint="Name"
                        android:inputType="text"
                        android:textColorHint="@color/dark_orange"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/headpositiondebug_startbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/warm2"
                        android:ems="10"
                        android:fontFamily="@font/overlock_black"
                        android:gravity="center"
                        android:onClick="btnStartHandler"
                        android:text="Start"
                        android:textSize="15sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>